C:\Users\Itay\anaconda3\python.exe C:/Users/Itay/Documents/GitHub/cuda-experiments/main.py
Using device: cuda
(1000209, 3)
[I 2022-01-25 00:42:52,283] A new study created in memory with name: no-name-009ebc75-1dc3-4eef-8754-9d2fb28ab5f9
C:\Users\Itay\Documents\GitHub\cuda-experiments\src\hyperparameter_optimization.py:80: ExperimentalWarning: enqueue_trial is experimental (supported from v1.2.0). The interface can change in the future.
  study.enqueue_trial(trial)
C:\Users\Itay\anaconda3\lib\site-packages\optuna\study\study.py:857: ExperimentalWarning: create_trial is experimental (supported from v2.0.0). The interface can change in the future.
  create_trial(state=TrialState.WAITING, system_attrs={"fixed_params": params})
C:\Users\Itay\anaconda3\lib\site-packages\optuna\study\study.py:856: ExperimentalWarning: add_trial is experimental (supported from v2.0.0). The interface can change in the future.
  self.add_trial(
C:\Users\Itay\anaconda3\lib\site-packages\optuna\trial\_trial.py:742: UserWarning: Fixed parameter 'hidden_size' with value 600 is out of range for distribution IntUniformDistribution(high=512, low=16, step=1).
  warnings.warn(
[I 2022-01-25 00:50:07,991] Trial 0 finished with value: 0.9316638057607084 and parameters: {'hidden_size': 511, 'reg_lambda': 0.4724941672575856, 'lr': 0.0018072005826066486, 'reg': 3.6693908942875124e-08, 'init_std': 0.0888310535749988}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 00:56:00,264] Trial 1 finished with value: 1.0685136822243413 and parameters: {'hidden_size': 55, 'reg_lambda': 0.2597696069418699, 'lr': 2.8088057515824605e-05, 'reg': 1.0444191388463582e-08, 'init_std': 0.050082148297475974}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 01:02:52,943] Trial 2 finished with value: 0.9518905546756397 and parameters: {'hidden_size': 415, 'reg_lambda': 0.38221256745340615, 'lr': 0.00014718539360795193, 'reg': 7.274092496588745e-07, 'init_std': 0.013041873129566619}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 01:09:42,512] Trial 3 finished with value: 0.9807525708210632 and parameters: {'hidden_size': 391, 'reg_lambda': 0.31512022712803, 'lr': 0.005410159243426568, 'reg': 1.0125840191400498e-05, 'init_std': 0.05086665969599345}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 01:15:56,935] Trial 4 finished with value: 1.0139921504966578 and parameters: {'hidden_size': 179, 'reg_lambda': 0.030881549715347314, 'lr': 6.834452721150894e-05, 'reg': 1.5769308644284915e-05, 'init_std': 0.03402690893321279}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 01:22:27,388] Trial 5 finished with value: 1.0485412914832204 and parameters: {'hidden_size': 269, 'reg_lambda': 19.158016822006488, 'lr': 0.00010527168342568378, 'reg': 5.29285216221505e-05, 'init_std': 0.01794781397829055}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 01:29:27,935] Trial 6 finished with value: 1.1808726004513777 and parameters: {'hidden_size': 459, 'reg_lambda': 142.7250976028626, 'lr': 4.476810180425472e-05, 'reg': 1.5814930903814934e-06, 'init_std': 0.07813374512220736}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 01:35:34,852] Trial 7 finished with value: 1.0526427128468228 and parameters: {'hidden_size': 122, 'reg_lambda': 0.004820380166644046, 'lr': 0.0001155563435294483, 'reg': 1.1254176071684387e-05, 'init_std': 0.07243107760790214}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 01:41:50,078] Trial 8 finished with value: 1.0550734689444667 and parameters: {'hidden_size': 176, 'reg_lambda': 114.59473043221628, 'lr': 0.001466600563838232, 'reg': 1.1924760732665326e-06, 'init_std': 0.0938661053247897}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 01:48:44,203] Trial 9 finished with value: 0.9865147787484505 and parameters: {'hidden_size': 422, 'reg_lambda': 0.052384214829896525, 'lr': 0.0004304801620816627, 'reg': 2.4138879678418843e-08, 'init_std': 0.0763028784673447}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 01:55:20,748] Trial 10 finished with value: 1.0777620307926976 and parameters: {'hidden_size': 304, 'reg_lambda': 0.00036350215683860783, 'lr': 1.001897462171575e-05, 'reg': 8.656220050629093e-08, 'init_std': 0.023846056601169483}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 02:02:35,566] Trial 11 finished with value: 0.946983510740768 and parameters: {'hidden_size': 509, 'reg_lambda': 1.9530120239802875, 'lr': 0.0005562888663320035, 'reg': 2.039303446120364e-07, 'init_std': 0.011303250341556253}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 02:09:42,726] Trial 12 finished with value: 0.9604818473893536 and parameters: {'hidden_size': 496, 'reg_lambda': 4.590315709090272, 'lr': 0.00127430497684913, 'reg': 1.3728840935296202e-07, 'init_std': 0.011491591119739006}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 02:16:29,144] Trial 13 finished with value: 0.9899424192769855 and parameters: {'hidden_size': 352, 'reg_lambda': 6.039170262731953, 'lr': 0.006782566946648104, 'reg': 1.4412243029913942e-07, 'init_std': 0.032089247951122286}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 02:23:41,438] Trial 14 finished with value: 1.075509763211964 and parameters: {'hidden_size': 501, 'reg_lambda': 797.2706741543866, 'lr': 0.0009400569073534848, 'reg': 4.252287090734965e-08, 'init_std': 0.017788632734121297}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 02:30:55,646] Trial 15 finished with value: 0.9499186802500645 and parameters: {'hidden_size': 509, 'reg_lambda': 1.85663917115814, 'lr': 0.002471395727289857, 'reg': 4.789957552326416e-07, 'init_std': 0.047869625209623276}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 02:37:37,953] Trial 16 finished with value: 1.0170422195115496 and parameters: {'hidden_size': 338, 'reg_lambda': 0.0001402245600069112, 'lr': 0.0003842433930379525, 'reg': 3.731155679006811e-07, 'init_std': 0.010212917003971164}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 02:44:36,419] Trial 17 finished with value: 1.2910023792619574 and parameters: {'hidden_size': 439, 'reg_lambda': 0.0134746431867132, 'lr': 0.00309012663005233, 'reg': 1.0300545045846088e-08, 'init_std': 0.023482266796539124}. Best is trial 0 with value: 0.9316638057607084.
[I 2022-01-25 02:51:24,576] Trial 18 finished with value: 0.9277329726303772 and parameters: {'hidden_size': 374, 'reg_lambda': 0.9071185424547425, 'lr': 0.0005849509856903775, 'reg': 2.8648341808054415e-06, 'init_std': 0.039378955083608884}. Best is trial 18 with value: 0.9277329726303772.
[I 2022-01-25 02:58:11,775] Trial 19 finished with value: 1.047901231704334 and parameters: {'hidden_size': 367, 'reg_lambda': 29.90402816878998, 'lr': 0.00021409707668267733, 'reg': 2.21826483667637e-06, 'init_std': 0.04179819432392562}. Best is trial 18 with value: 0.9277329726303772.
[I 2022-01-25 03:04:37,406] Trial 20 finished with value: 1.8007943983737205 and parameters: {'hidden_size': 240, 'reg_lambda': 0.0015546664655397848, 'lr': 0.009829892162679356, 'reg': 3.6747235202625784e-06, 'init_std': 0.0622848637587608}. Best is trial 18 with value: 0.9277329726303772.
[I 2022-01-25 03:11:41,977] Trial 21 finished with value: 0.9059200865688496 and parameters: {'hidden_size': 464, 'reg_lambda': 0.788596862161452, 'lr': 0.000625461268628339, 'reg': 2.1031807875327022e-07, 'init_std': 0.02214833174456379}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 03:18:48,015] Trial 22 finished with value: 0.9219484918619724 and parameters: {'hidden_size': 462, 'reg_lambda': 0.17129555040168, 'lr': 0.0007241260053758358, 'reg': 4.487027045297838e-08, 'init_std': 0.024282906716020167}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 03:25:52,820] Trial 23 finished with value: 0.934553448122823 and parameters: {'hidden_size': 452, 'reg_lambda': 0.08526341410398942, 'lr': 0.0007346938494652298, 'reg': 5.11876130169616e-06, 'init_std': 0.022771082074002153}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 03:32:47,357] Trial 24 finished with value: 0.946733684333316 and parameters: {'hidden_size': 399, 'reg_lambda': 1.3335395177802707, 'lr': 0.00025735907894827817, 'reg': 3.1431123471257726e-07, 'init_std': 0.027564069457394317}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 03:39:32,051] Trial 25 finished with value: 0.9568963129537154 and parameters: {'hidden_size': 324, 'reg_lambda': 0.15879407463859016, 'lr': 0.0007484591174409607, 'reg': 6.418115165899857e-08, 'init_std': 0.018225865601045603}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 03:46:37,188] Trial 26 finished with value: 0.9667696607181525 and parameters: {'hidden_size': 461, 'reg_lambda': 0.014622083538707113, 'lr': 0.0002972145745749059, 'reg': 5.689279863381744e-05, 'init_std': 0.01479298894966648}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 03:53:30,472] Trial 27 finished with value: 0.9274106305802318 and parameters: {'hidden_size': 384, 'reg_lambda': 0.9220787187252548, 'lr': 0.0034418829216708424, 'reg': 6.288789025781462e-07, 'init_std': 0.03770985950284091}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 04:00:07,272] Trial 28 finished with value: 0.989395495089921 and parameters: {'hidden_size': 290, 'reg_lambda': 5.248909150463191, 'lr': 0.00360153896505641, 'reg': 8.213342296043863e-07, 'init_std': 0.02708614921286198}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 04:07:11,030] Trial 29 finished with value: 1.1509566189094607 and parameters: {'hidden_size': 462, 'reg_lambda': 0.0035947839957208147, 'lr': 0.0015113086752992823, 'reg': 3.254777071132334e-08, 'init_std': 0.02082272880758797}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 04:13:37,773] Trial 30 finished with value: 1.0370492289141224 and parameters: {'hidden_size': 234, 'reg_lambda': 22.3353522670684, 'lr': 0.0022506746035297377, 'reg': 8.55449815790799e-08, 'init_std': 0.028099918198463473}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 04:20:30,885] Trial 31 finished with value: 0.9072963772268905 and parameters: {'hidden_size': 380, 'reg_lambda': 0.7480258480234644, 'lr': 0.0009738164171843205, 'reg': 2.6951703375342165e-07, 'init_std': 0.039523223851102476}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 04:27:30,544] Trial 32 finished with value: 0.9192751191595073 and parameters: {'hidden_size': 424, 'reg_lambda': 0.6934027880023164, 'lr': 0.0010920337774658038, 'reg': 2.2037657232642116e-07, 'init_std': 0.03922811942299337}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 04:34:27,983] Trial 33 finished with value: 0.9353245157924533 and parameters: {'hidden_size': 421, 'reg_lambda': 0.13056502042561857, 'lr': 0.0010835153026914057, 'reg': 1.9309264618431856e-07, 'init_std': 0.057349897001990925}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 04:41:35,859] Trial 34 finished with value: 0.9555627421762766 and parameters: {'hidden_size': 480, 'reg_lambda': 0.3672295367931743, 'lr': 0.001886760972099221, 'reg': 2.885700973514391e-07, 'init_std': 0.03455392197897914}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 04:48:31,491] Trial 35 finished with value: 0.9553645515312689 and parameters: {'hidden_size': 413, 'reg_lambda': 0.41351415160692373, 'lr': 0.00018165872076114908, 'reg': 1.9367136770710886e-08, 'init_std': 0.047803747586240564}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 04:54:23,899] Trial 36 finished with value: 1.038971925426947 and parameters: {'hidden_size': 18, 'reg_lambda': 0.03721555203544533, 'lr': 0.0004893111908809701, 'reg': 6.46281858213857e-08, 'init_std': 0.03012432051945956}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 05:01:24,680] Trial 37 finished with value: 0.9187140128434054 and parameters: {'hidden_size': 438, 'reg_lambda': 0.2178398975626649, 'lr': 0.0008818824553475579, 'reg': 1.725376302858845e-08, 'init_std': 0.015484252783442624}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 05:08:24,316] Trial 38 finished with value: 0.9873793980414125 and parameters: {'hidden_size': 431, 'reg_lambda': 7.648725710108279, 'lr': 0.0011033768796891567, 'reg': 1.2454817738637913e-07, 'init_std': 0.014856862911982054}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 05:15:19,345] Trial 39 finished with value: 0.9805138796757168 and parameters: {'hidden_size': 402, 'reg_lambda': 0.6342431819318055, 'lr': 0.0048522866625126775, 'reg': 1.4935791881395653e-08, 'init_std': 0.014941891489811631}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 05:22:05,653] Trial 40 finished with value: 0.9519155623292144 and parameters: {'hidden_size': 349, 'reg_lambda': 2.112034300156514, 'lr': 0.00030620911790116067, 'reg': 1.470440894320692e-06, 'init_std': 0.01990520990499125}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 05:29:12,390] Trial 41 finished with value: 0.9361319315983649 and parameters: {'hidden_size': 480, 'reg_lambda': 0.20754341810235527, 'lr': 0.0007131695457551586, 'reg': 4.236013187339897e-08, 'init_std': 0.035798461939228865}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 05:36:21,228] Trial 42 finished with value: 0.927115945329892 and parameters: {'hidden_size': 480, 'reg_lambda': 0.09059772511580864, 'lr': 0.00093929031107617, 'reg': 1.4739638105523018e-08, 'init_std': 0.04208772893278832}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 05:43:20,951] Trial 43 finished with value: 1.0947824040475629 and parameters: {'hidden_size': 442, 'reg_lambda': 0.02057901085147829, 'lr': 0.001826260440901648, 'reg': 2.230580466349731e-07, 'init_std': 0.016842714429103775}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 05:50:13,877] Trial 44 finished with value: 0.9586171603750017 and parameters: {'hidden_size': 390, 'reg_lambda': 0.29984171884347877, 'lr': 0.00040681705708831733, 'reg': 5.9335751674525284e-08, 'init_std': 0.026196888545784537}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 05:56:20,739] Trial 45 finished with value: 1.0552696287703625 and parameters: {'hidden_size': 106, 'reg_lambda': 0.05642227705284, 'lr': 0.0006265867767516069, 'reg': 2.2634624165780517e-08, 'init_std': 0.02017504875189811}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 06:03:24,621] Trial 46 finished with value: 0.9902785324507717 and parameters: {'hidden_size': 474, 'reg_lambda': 3.200580696379229, 'lr': 6.604898412056029e-05, 'reg': 1.0037191108206398e-07, 'init_std': 0.03144374661186689}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 06:10:20,770] Trial 47 finished with value: 1.0141379785395142 and parameters: {'hidden_size': 427, 'reg_lambda': 10.352304961491633, 'lr': 0.0013932258296315528, 'reg': 5.90256678098979e-07, 'init_std': 0.05575339088137289}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 06:17:00,652] Trial 48 finished with value: 0.9755683742760798 and parameters: {'hidden_size': 316, 'reg_lambda': 0.5046162391152704, 'lr': 0.00013876536421948715, 'reg': 3.2160793736251946e-08, 'init_std': 0.012773960280154862}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 06:24:02,016] Trial 49 finished with value: 1.0103445551725305 and parameters: {'hidden_size': 448, 'reg_lambda': 0.007289664589730089, 'lr': 1.7563436694328405e-05, 'reg': 1.8057953193796631e-07, 'init_std': 0.02472465031963734}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 06:31:09,947] Trial 50 finished with value: 0.9380516840608036 and parameters: {'hidden_size': 492, 'reg_lambda': 0.20209413472692053, 'lr': 0.0009721026439589478, 'reg': 4.8188969497204153e-08, 'init_std': 0.04447862469198816}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 06:38:15,184] Trial 51 finished with value: 0.9472895397173983 and parameters: {'hidden_size': 472, 'reg_lambda': 0.09162372756763494, 'lr': 0.0008665018019965433, 'reg': 1.5416850782897012e-08, 'init_std': 0.039251860061047514}. Best is trial 21 with value: 0.9059200865688496.
[I 2022-01-25 06:45:22,175] Trial 52 finished with value: 0.9030323069297328 and parameters: {'hidden_size': 494, 'reg_lambda': 0.8600653003119091, 'lr': 0.0004414997359830454, 'reg': 1.1839083739021451e-08, 'init_std': 0.04338682449306623}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 06:52:35,412] Trial 53 finished with value: 0.9610383879389872 and parameters: {'hidden_size': 506, 'reg_lambda': 2.984376938582154, 'lr': 0.0004003494586593295, 'reg': 2.7430532408979744e-05, 'init_std': 0.03303999418109175}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 06:59:20,871] Trial 54 finished with value: 0.9520629714937262 and parameters: {'hidden_size': 370, 'reg_lambda': 0.8704192766516384, 'lr': 0.00047735086995969903, 'reg': 4.0057161068122356e-07, 'init_std': 0.051350188498102765}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 07:06:13,323] Trial 55 finished with value: 1.0593019818264753 and parameters: {'hidden_size': 407, 'reg_lambda': 48.442378592119304, 'lr': 0.0013071208681536429, 'reg': 1.02964932844776e-08, 'init_std': 0.02150180524546542}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 07:13:13,615] Trial 56 finished with value: 0.9596562593383903 and parameters: {'hidden_size': 444, 'reg_lambda': 1.4026920036768185, 'lr': 0.00024480768199707106, 'reg': 2.696743934769455e-08, 'init_std': 0.046208604403132}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 07:20:27,820] Trial 57 finished with value: 0.9178412838022919 and parameters: {'hidden_size': 511, 'reg_lambda': 0.6967400803940974, 'lr': 0.0005882980963636714, 'reg': 9.570933986501144e-07, 'init_std': 0.029797777295126827}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 07:27:39,177] Trial 58 finished with value: 0.9290075581928349 and parameters: {'hidden_size': 494, 'reg_lambda': 0.57650962516566, 'lr': 0.0005766819288247478, 'reg': 1.0992119362854127e-06, 'init_std': 0.0700334494897493}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 07:34:51,206] Trial 59 finished with value: 0.9631571798657784 and parameters: {'hidden_size': 497, 'reg_lambda': 3.708654260402769, 'lr': 0.0003360358920907703, 'reg': 6.479010566433592e-06, 'init_std': 0.029382540421137117}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 07:41:47,999] Trial 60 finished with value: 0.926923172171894 and parameters: {'hidden_size': 434, 'reg_lambda': 1.3141285734019241, 'lr': 0.0023032559172418655, 'reg': 8.48688840469099e-07, 'init_std': 0.04144401166104977}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 07:49:02,214] Trial 61 finished with value: 0.9650525723583053 and parameters: {'hidden_size': 511, 'reg_lambda': 0.23434376401489287, 'lr': 0.0007737743253511158, 'reg': 2.689866287316209e-07, 'init_std': 0.036086226949904904}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 07:56:02,800] Trial 62 finished with value: 0.9439102289027463 and parameters: {'hidden_size': 459, 'reg_lambda': 0.8534663216257554, 'lr': 0.0005550359869922493, 'reg': 4.816348674284755e-07, 'init_std': 0.025109514895764733}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 08:03:03,216] Trial 63 finished with value: 0.9671489944643098 and parameters: {'hidden_size': 462, 'reg_lambda': 0.051994391772775754, 'lr': 0.001130780575544177, 'reg': 1.7773670356858784e-08, 'init_std': 0.022123640807270663}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 08:09:56,995] Trial 64 finished with value: 0.9163182843114395 and parameters: {'hidden_size': 417, 'reg_lambda': 0.3706115475133524, 'lr': 0.0014939502456694587, 'reg': 1.783204927341558e-06, 'init_std': 0.052553988877109194}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 08:16:51,506] Trial 65 finished with value: 0.9384194611685358 and parameters: {'hidden_size': 416, 'reg_lambda': 0.33342626286697175, 'lr': 0.0016075111202408473, 'reg': 2.056506215091352e-06, 'init_std': 0.050259922169653755}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 08:23:40,605] Trial 66 finished with value: 0.9868468124510466 and parameters: {'hidden_size': 385, 'reg_lambda': 2.246316228689219, 'lr': 0.0028996170679198383, 'reg': 3.726967873539765e-06, 'init_std': 0.0387622952310544}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 08:30:23,185] Trial 67 finished with value: 1.0167059743826965 and parameters: {'hidden_size': 357, 'reg_lambda': 12.680348786052123, 'lr': 0.0012218370592524232, 'reg': 1.5932716929973898e-06, 'init_std': 0.04484458557904301}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 08:37:28,046] Trial 68 finished with value: 0.99007504311316 and parameters: {'hidden_size': 485, 'reg_lambda': 0.12229125761902794, 'lr': 0.000183872325143439, 'reg': 8.053893350825377e-06, 'init_std': 0.06107211698266054}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 08:43:41,758] Trial 69 finished with value: 0.9383378735178934 and parameters: {'hidden_size': 166, 'reg_lambda': 1.2401663703913821, 'lr': 0.0019710800253022543, 'reg': 1.6024282714790277e-07, 'init_std': 0.01633066234903528}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 08:50:12,512] Trial 70 finished with value: 0.9637262854231897 and parameters: {'hidden_size': 269, 'reg_lambda': 0.6281737094741129, 'lr': 0.0006443849758965964, 'reg': 2.6868687077438463e-06, 'init_std': 0.0545255221213917}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 08:57:13,533] Trial 71 finished with value: 0.98837484421142 and parameters: {'hidden_size': 466, 'reg_lambda': 0.18315006590982622, 'lr': 0.0007933009965449288, 'reg': 8.673736018255242e-08, 'init_std': 0.03137643810424301}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 09:04:12,912] Trial 72 finished with value: 0.9229164644973893 and parameters: {'hidden_size': 450, 'reg_lambda': 0.39848917781470916, 'lr': 0.0004964678425127676, 'reg': 1.2956860016853357e-08, 'init_std': 0.08676055829403082}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 09:11:04,732] Trial 73 finished with value: 0.9523448608595692 and parameters: {'hidden_size': 399, 'reg_lambda': 0.12366079267282801, 'lr': 0.000969456890593792, 'reg': 2.5219909907626297e-08, 'init_std': 0.018776462389908922}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 09:18:00,855] Trial 74 finished with value: 0.9413181197636301 and parameters: {'hidden_size': 429, 'reg_lambda': 0.7770118136003624, 'lr': 0.00033541843149585335, 'reg': 3.708611334203815e-07, 'init_std': 0.028351863078173733}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 09:25:05,209] Trial 75 finished with value: 0.9357125023975592 and parameters: {'hidden_size': 489, 'reg_lambda': 0.2763787501950751, 'lr': 0.0016120143938100732, 'reg': 1.234975551056862e-07, 'init_std': 0.03383826812035697}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 09:32:05,788] Trial 76 finished with value: 1.071141919930272 and parameters: {'hidden_size': 414, 'reg_lambda': 805.5585468492459, 'lr': 0.0006844127709097433, 'reg': 6.055521397878199e-07, 'init_std': 0.04128608965180035}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 09:39:11,566] Trial 77 finished with value: 0.9416937116951827 and parameters: {'hidden_size': 441, 'reg_lambda': 0.03220047379523334, 'lr': 0.0008492949370828229, 'reg': 1.2563912073832273e-06, 'init_std': 0.03712605684060149}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 09:46:16,860] Trial 78 finished with value: 0.9382798448182065 and parameters: {'hidden_size': 471, 'reg_lambda': 1.7637683566406488, 'lr': 0.00042981619399315457, 'reg': 2.3439493055172874e-07, 'init_std': 0.012986425641394248}. Best is trial 52 with value: 0.9030323069297328.
[I 2022-01-25 09:53:05,869] Trial 79 finished with value: 0.9701280901482344 and parameters: {'hidden_size': 379, 'reg_lambda': 0.06596179010838506, 'lr': 0.0010842870590741837, 'reg': 3.583120353430091e-08, 'init_std': 0.0676541519520085}. Best is trial 52 with value: 0.9030323069297328.

Process finished with exit code 0
